<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Belajar Bootstrap</title>
  </head>

  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Adam Abdillah</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="profile.html"
              >Profile</a
            >
          </div>
        </div>
      </div>
    </nav>
    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/hamza-nouasria-h8CYq5InIAI-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
    </div>
    <div class="container mt-5 d-flex justify-content-center">
      <div class="row">
        <div class="col">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,
            quia aliquid. Quasi, sequi est quidem porro ipsum obcaecati amet
            debitis hic nobis dignissimos laboriosam delectus qui impedit dolore
            omnis explicabo consequatur sunt asperiores recusandae! Architecto
            accusantium blanditiis exercitationem reiciendis explicabo quaerat
            atque quas repellendus praesentium unde asperiores, eos officia ab.
          </p>
        </div>
        <div class="col">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,
            quia aliquid. Quasi, sequi est quidem porro ipsum obcaecati amet
            debitis hic nobis dignissimos laboriosam delectus qui impedit dolore
            omnis explicabo consequatur sunt asperiores recusandae! Architecto
            accusantium blanditiis exercitationem reiciendis explicabo quaerat
            atque quas repellendus praesentium unde asperiores, eos officia ab.
          </p>
        </div>
        <div class="col">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,
            quia aliquid. Quasi, sequi est quidem porro ipsum obcaecati amet
            debitis hic nobis dignissimos laboriosam delectus qui impedit dolore
            omnis explicabo consequatur sunt asperiores recusandae! Architecto
            accusantium blanditiis exercitationem reiciendis explicabo quaerat
            atque quas repellendus praesentium unde asperiores, eos officia ab.
          </p>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <h2 class="text-center">Contact</h2>
      <div class="card mx-auto" style="width:500px">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
            <div id="emailHelp" class="form-text">
              We'll never share your email with anyone else.
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
            />
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1" />
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
    <div class="container-fluid bg-dark mt-5 footer">
      <footer>
        <p class="text-white text-center footer-text">
          &copy; 2022 Adam. All rights
        </p>
      </footer>
    </div> -->
    <!-- Optional JavaScript; choose one of the two!
    <!- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script> -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <script src="function.js"></script>
  </body>
</html>
