<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Belajar HTMl Eduwork</title>
</head>
<body>

	<h1>My Portfolio HTML</h1>
	<hr>
	<div class="biografi">
		<div class="img">
			<img src="./images/adam.png" alt="Profile">
		</div>
		<h2>Biografi</h2>
		<p>Halo, nama saya <strong>Adam Abdillah</strong> lulusan dari <strong><i>Akademi Komunikasi Bina Sarana Informatika</i></strong> jurusan <strong><i>Penyiaran</i></strong> tahun <strong>2017</strong>. Saat ini saya memutuskan untuk mendalami profesi Software Developer di bagian Frontend Developer.</p>
		</div>
	<hr />
	<div class="skills">
		<h2>Skill</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>SASS</li>
			<li>Javascript</li>
			<li>Java</li>
			<li>MySQL</li>
			<li>Java Spring Boot</li>
			<li>Linux Ubuntu</li>
		</ul>
		<h2>Other Skill</h2>
		<ul>
			<li>Adobe Premiere</li>
			<li>Microsoft Office</li>
		</ul>
	</div>
	<hr />
	<div class="pendidikan">
		<h2>Pendidikan</h2>
		<table cellpadding="20" cellspacing="0" border="2">
			<thead>
				<tr>
					<th>Nama Sekolah/Universitas</th>
					<th>Jurusan</th>
					<th>Tahun Lulus</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>SMKN 40 Jakarta Timur</td>
					<td>Multimedia</td>
					<td>2013</td>
				</tr>
				<tr>
					<td>Akademi Komunikasi Bina Sarana Informatika</td>
					<td>Penyiaran</td>
					<td>2017</td>
				</tr>
			</tbody>
		</table>
	</div>
	<hr>
	<div class="contact">
		<h3>Contact Me</h3>
		<form action="adamabdillah20@gmail.com">
			<div class="nama">
				<label for="Nama">Nama</label>
				<input type="text" name="nama">
			</div>
			<div class="email">
				<label for="email">Email</label>
				<input type="text" name="email">
			</div>
			<textarea>Masukkan Pesan Anda</textarea>
			<br>
			<button type="submit">Kirim</button>
		</form>
	</div>
	
</body>
</html>