<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eduwork - Learning Platform</title>
  <!-- Link ke CSS Bootstrap 5.3 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Eduwork</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-4">Welcome to Eduwork</h1>
      <p class="lead">Your best platform for online learning</p>
      <a href="#courses" class="btn btn-light btn-lg">Explore Courses</a>
    </div>
  </header>

  <!-- Courses Section -->
  <section id="courses" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Our Popular Courses</h2>
      <div class="row">
        <!-- Course 1 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Course 1">
            <div class="card-body">
              <h5 class="card-title">Course 1</h5>
              <p class="card-text">Learn the basics of programming with hands-on tutorials and projects.</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <!-- Course 2 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Course 2">
            <div class="card-body">
              <h5 class="card-title">Course 2</h5>
              <p class="card-text">Master web development with HTML, CSS, JavaScript, and more.</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <!-- Course 3 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Course 3">
            <div class="card-body">
              <h5 class="card-title">Course 3</h5>
              <p class="card-text">Explore data science concepts with hands-on data analysis projects.</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4">
    <p>&copy; 2025 Eduwork. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS & Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
