<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
</head>
<body>
  <header>
    <h1>My Website !</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="blog">
        <h2>Judul Blog</h2>
        <img src="https://th.bing.com/th/id/OIP.LZJAxCtzROjZtc4pFJMGRQHaEa?w=307&h=183&c=7&r=0&o=5&pid=1.7" alt="Kelebihan Atalanta">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia...</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia...</p>
    </section>

    <aside class="gallery">
        <h3>Galeri</h3>
        <img src="https://th.bing.com/th/id/OIP.LZJAxCtzROjZtc4pFJMGRQHaEa?w=307&h=183&c=7&r=0&o=5&pid=1.7" alt="Gallery Image">
        <img src="https://th.bing.com/th/id/OIP.LZJAxCtzROjZtc4pFJMGRQHaEa?w=307&h=183&c=7&r=0&o=5&pid=1.7" alt="Gallery Image">
        <img src="https://th.bing.com/th/id/OIP.LZJAxCtzROjZtc4pFJMGRQHaEa?w=307&h=183&c=7&r=0&o=5&pid=1.7" alt="Gallery Image">
        <img src="https://th.bing.com/th/id/OIP.LZJAxCtzROjZtc4pFJMGRQHaEa?w=307&h=183&c=7&r=0&o=5&pid=1.7" alt="Gallery Image">
    </aside>
</main>

<footer>
    Footer
</footer>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
