<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>About Page</title>
</head>
<body>
    <h1>About This App</h1>
    <p>This is a simple Express application.</p>
    <a href="/">Home</a>
</body>
</html
